<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<title>Duxmeng-170711-css-inbox-user-Interface</title>
	</head>
    <style>
        *{padding:0;margin:0;box-sizing: border-box;}
        ul,li{list-style: none;}
        a{text-decoration: none;color: #333;}
        html,body{height: 100%;}
        /* 清除浮动*/
        .clear{ display:block; width:0; height:0; line-height:0; clear:both; overflow:hidden}
        .clearfix:after,.clearfix:before{ content:""; display:table}
        .clearfix:after{ clear:both}
        .clearfix{ *zoom:1; clear:both}
        body {
          color: #333;
          font-size: 14px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          position: relative;
        }
        .user-interface{
            width: 800px;
            margin: 30px auto 0;
        }
        .interface{
            width: 400px;
            height: auto;
            background: #f5f5f5;
            position: relative;
            box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.2); 
        }
        .title{
            color: #fff;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #2d3266;
            font-weight: normal;
        }
        input[type="checkbox"]{display: none;}
        .label-wrapper{
            width: 100%;
            height: 75px;
            display: block;
            cursor: pointer;
            overflow: hidden;
            transition:all .3s ease-in-out;
        }
        .list-item{
            width: 100%;
            height: 100%;
            pointer-events:none;
        }
        .img {
            float: left;
            position: relative;
            margin-right: 10px;
        }
        .img-list{
            width: 75px;
            height: 75px;
            background: #ccc;
        }
        .bar-color{
            float: right;
            width: 6px;
            height: 75px;
            position: absolute;
            right: 0;top: 0;
            z-index: 1;
            text-align: center;
            background: #429f83;
            transition:all .3s ease-in-out;
        }
        .bar-color p{
            opacity: 0;
            line-height: 75px;
            transition:all .2s ease-in-out;
        }
        .label-wrapper:hover .bar-color{width: 75px;}
        .label-wrapper:hover .read{opacity: 1;}
        input[type="checkbox"]:checked + .label-wrapper .img > .bar-color{width: 400px;right: auto; }
        input[type="checkbox"]:checked + .label-wrapper .img > .bar-color .read{display: none;}
        input[type="checkbox"]:checked + .label-wrapper .img > .bar-color .now{opacity: 1; }
        .list-con{
            width: 380px;
            height: 485px;
            opacity: 0;
            position: absolute;
            top: 0;left: 0;
            z-index: 1;
            transition:all .3s ease-in-out;
            background: #f5f5f5;
            box-shadow:20px 20px 0px rgba(0, 0, 0, 0.2);
            display: none;
        }
        .header{
            border-top: 10px solid #429f83;
            border-bottom: 1px solid #ccc;
        }
        .head{
            float: left;
            width: 70px;
            height: 70px;
            background: #ccc;
            border-radius: 100%;
            margin: 10px;
        }
        .close{
            position: absolute;
            top: 10px;right: 10px;
            cursor: pointer;
        }
        .content {padding: 20px;}
        input[type="checkbox"]:checked + .label-wrapper > .list-con{
            left:410px;
            opacity: 1;
            display: block;
            transition-delay: .3s;
        }
        .orange{background: orange;}
        .red{background: plum;}
        .blue{background: lightgreen;}
        .yellow{background: greenyellow;}
        .head-orange{border-top-color: orange;}
        .head-red{border-top-color: plum;}
        .head-blue{border-top-color: lightgreen;}
        .head-yellow{border-top-color: greenyellow;}
    </style>
</head>

<body>
    <div class="user-interface">
        <div class="interface">
            <h2 class="title">INBOX</h2>
            <ul>
                <li>
                    <input type="checkbox" id="list-1">
                    <label for="list-1" class="label-wrapper">
                        <div class="list-item clearfix">
                            <div class="img">
                                <p class="img-list"></p>
                                <div class="bar-color one">
                                    <p class="read">read</p>
                                    <p class="now">now reading</p>
                                </div>
                            </div>
                            <h2>aspca<i></i></h2>
                            <p>aspcaaspcaaspcaaspcaaspcaaspcaaspcaaspca</p>
                        </div>
                        <div class="list-con">
                            <label for="list-1" class="close">×</label>
                            <div class="header clearfix">
                                <p class="head"></p>
                                <h2>aspca</h2>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.</p>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="list-2">
                    <label for="list-2" class="label-wrapper">
                        <div class="list-item clearfix">
                            <div class="img">
                                <p class="img-list"></p>
                                <div class="bar-color orange">
                                    <p class="read">read</p>
                                    <p class="now">now reading</p>
                                </div>
                            </div>
                            <h2>aspca<i></i></h2>
                            <p>aspcaaspcaaspcaaspcaaspcaaspcaaspcaaspca</p>
                        </div>
                        <div class="list-con">
                            <label for="list-2" class="close">×</label>
                            <div class="header head-orange clearfix">
                                <p class="head"></p>
                                <h2>aspca</h2>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.</p>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="list-3">
                    <label for="list-3" class="label-wrapper">
                        <div class="list-item clearfix">
                            <div class="img">
                                <p class="img-list"></p>
                                <div class="bar-color red">
                                    <p class="read">read</p>
                                    <p class="now">now reading</p>
                                </div>
                            </div>
                            <h2>aspca<i></i></h2>
                            <p>aspcaaspcaaspcaaspcaaspcaaspcaaspcaaspca</p>
                        </div>
                        <div class="list-con">
                            <label for="list-3" class="close">×</label>
                            <div class="header head-red clearfix">
                                <p class="head"></p>
                                <h2>aspca</h2>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.</p>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="list-4">
                    <label for="list-4" class="label-wrapper">
                        <div class="list-item clearfix">
                            <div class="img">
                                <p class="img-list"></p>
                                <div class="bar-color blue">
                                    <p class="read">read</p>
                                    <p class="now">now reading</p>
                                </div>
                            </div>
                            <h2>aspca<i></i></h2>
                            <p>aspcaaspcaaspcaaspcaaspcaaspcaaspcaaspca</p>
                        </div>
                        <div class="list-con">
                            <label for="list-4" class="close">×</label>
                            <div class="header head-blue clearfix">
                                <p class="head"></p>
                                <h2>aspca</h2>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.</p>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="list-5">
                    <label for="list-5" class="label-wrapper">
                        <div class="list-item clearfix">
                            <div class="img">
                                <p class="img-list"></p>
                                <div class="bar-color yellow">
                                    <p class="read">read</p>
                                    <p class="now">now reading</p>
                                </div>
                            </div>
                            <h2>aspca<i></i></h2>
                            <p>aspcaaspcaaspcaaspcaaspcaaspcaaspcaaspca</p>
                        </div>
                        <div class="list-con">
                            <label for="list-5" class="close">×</label>
                            <div class="header head-yellow clearfix">
                                <p class="head"></p>
                                <h2>aspca</h2>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.</p>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="list-6">
                    <label for="list-6" class="label-wrapper">
                        <div class="list-item clearfix">
                            <div class="img">
                                <p class="img-list"></p>
                                <div class="bar-color one">
                                    <p class="read">read</p>
                                    <p class="now">now reading</p>
                                </div>
                            </div>
                            <h2>aspca<i></i></h2>
                            <p>aspcaaspcaaspcaaspcaaspcaaspcaaspcaaspca</p>
                        </div>
                        <div class="list-con">
                            <label for="list-6" class="close">×</label>
                            <div class="header clearfix">
                                <p class="head"></p>
                                <h2>aspca</h2>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et commodo ipsum, ut rhoncus velit. Nullam placerat, ipsum sed pretium varius, magna metus ullamcorper magna, at porta quam libero ut est. Mauris cursus in magna in fermentum. Integer mollis convallis quam, vel dignissim ligula rutrum in.</p>
                            </div>
                        </div>
                    </label>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
