<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8"/>
		<title>Duxmeng-170713-multi-step</title>
	</head>
    <style>
        *{padding:0;margin:0;box-sizing: border-box;}
        ul,li{list-style: none;}
        a{text-decoration: none;color: #333;}
        body {
          color: #333;
          font-size: 14px;
          font-family: "Microsoft yahei";
          background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
        }
        html,body{height: 100%;}
        .multi-step{
            width: 500px;
            margin: 0 auto;
        }
        .step{
            width: 100%;
            display: table;
            padding-top: 50px;
            text-align: center;
        }
        .step li{
            color:#fff;
            font-size: 12px;
            position: relative;
            display: table-cell;
        }
        .step li span{
            color: #333;
            width: 20px;
            height: 20px;
            background: #fff;
            line-height: 20px;
            border-radius: 3px;
            display: inline-block;
        }
        .step li:nth-child(2):before,
        .step li:nth-child(2):after{
            content: "";
            position: absolute;
            top: 10px;
            width: 150px;
            height: 1px;
            background: #fff;
            z-index: -1;
        }
        .step li.active:before,
        .step li.act:after{background: #27ae60;}
        .step li.active .step-item,
        .step li.act .step-item{
            color: #fff;
            background: #27ae60;
        }
        .step li:nth-child(2):before{left: -80px;}
        .step li:nth-child(2):after{right: -80px;}
        .current .step-item{
            color: #fff;
            background: #27ae60;
        }
        .step-wrapper{
            width: 320px;
            display: none;
            background: #fff;
            margin: 30px auto;
            padding: 20px 30px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 1px 4px 10px rgba(0,0,0,.3);
        }
        .title{
            color: #333;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: normal;
        }
        .sup{font-size: 12px;margin-bottom: 20px;}
        .list-item{
            width: 100%;
            padding: 15px;
            outline: 0 none;
            border-radius: 3px;
            margin-bottom: 10px;
            border:1px solid #ccc;
        }
        .button{
            color: #fff;
            width: 100px;
            border:0 none;
            outline: 0 none;
            cursor: pointer;
            margin: 10px 5px;
            padding: 10px 5px;
            border-radius: 1px;
            background: #27ae60;
        }
        .button:hover{box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;}
        .show{display: block;}
    </style>
</head>

<body>
    <div class="multi-step">
        <ul class="step">
            <li class="current"><span class="step-item">1</span><br>ACCOUNT SETUP</li>
            <li><span class="step-item">2</span><br>SOCIAL PROFILES</li>
            <li><span class="step-item">3</span><br>PERSONAL DETAILS</li>
        </ul>
        <div class="step-wrapper show step-one">
            <h2 class="title">CREATE YOUR ACCOUNT</h2>
            <p class="sup">This is step 1</p>
            <ul class="list-input">
                <li><input type="text" placeholder="Email" class="list-item"></li>
                <li><input type="text" placeholder="Password" class="list-item"></li>
                <li><input type="text" placeholder="Confirm Password" class="list-item"></li>
            </ul>
            <button class="button next">Next</button>
        </div>
        <div class="step-wrapper step-two">
            <h2 class="title">SOCIAL PROFILES</h2>
            <p class="sup">Your presence on the social network</p>
            <ul class="list-input">
                <li><input type="text" placeholder="Twitter" class="list-item"></li>
                <li><input type="text" placeholder="Facebook" class="list-item"></li>
                <li><input type="text" placeholder="Google Plus" class="list-item"></li>
            </ul>
            <button class="button pre">Previous</button>
            <button class="button nex-two">Next</button>
        </div>
        <div class="step-wrapper step-three">
            <h2 class="title">PERSONAL DETAILS</h2>
            <p class="sup">We will never sell it</p>
            <ul class="list-input">
                <li><input type="text" placeholder="First Name" class="list-item"></li>
                <li><input type="text" placeholder="Last Name" class="list-item"></li>
                <li><input type="text" placeholder="Phone" class="list-item"></li>
                <li><input type="text" placeholder="Address" class="list-item"></li>
            </ul>
            <button class="button pre-two">Previous</button>
            <button class="button">Submit</button>
        </div>
    </div>
    <script src="http://www.rmhb.com.cn/images/jquery-1.7.2.min.js"></script>
    <script>
        $(function () {
            $(".next").click(function(){
                $(this).parent().hide();
                $(".step-two").show();
                $(".step li:nth-child(2)").addClass("active");
            })
            $(".pre").click(function(){
                $(this).parent().hide();
                $(".step-one").show();
                $(".step li:nth-child(2)").removeClass("active");
            })
            $(".nex-two").click(function(){
                $(this).parent().hide();
                $(".step-three").show();
                $(".step li:nth-child(2)").addClass("act");
                $(".step li:last-child").addClass("act");
            })
            $(".pre-two").click(function(){
                $(this).parent().hide();
                $(".step-two").show();
                $(".step li:nth-child(2)").removeClass("act");
                $(".step li:last-child").removeClass("act");
            })
        })
    </script>
</body>
</html>
